@default-text-color: #808080;
@default-theme-color: #205081;
@second-theme-color: #eef6ff;
@hover-theme-color: (@default-theme-color + #222);
@vip-font: "Neometric-Medium",Arial;
@default-font: "Helvetica Neue", Arial;
.border-radius (@radius) {
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
  border-radius: @radius;
}

body {
    background: #ffffff;
    color: @default-text-color;
    margin: 0px;
    padding: 0px;
    font-family: "Arial" !important;
    height: 100%;
    width: 100%;
    }

header {
    background: @default-theme-color;
    color: #ffffff; 
    margin-bottom: 0px;
    -webkit-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.5);
    -moz-box-shadow:    0px 1px 2px rgba(0, 0, 0, 0.5);
    box-shadow:         0px 1px 2px rgba(0, 0, 0, 0.5);
    z-index: 2;
    position: relative;
    
    .grid {
        padding-top: 5px;
        height: 40px;
    }
    span.project-name {
        font-family: @vip-font;
        margin-left: 10px;
        top: -9px;
        position: relative;
        font-size: 24px;
        color: #eef6ff;
        background: @hover-theme-color;
        padding: 2px 10px;
        .border-radius(5px);
        -webkit-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.5);
    -moz-box-shadow:    0px 1px 2px rgba(0, 0, 0, 0.5);
    box-shadow:         0px 1px 2px rgba(0, 0, 0, 0.5);
    }
}
.title-box {
    position: relative; 
    background: #eeeeee;
    padding-bottom: 20px;
    z-index: 1;
}
.msg-box {
    position: relative; 
    background: #eeeeee;
    padding-bottom: 20px;
    margin-bottom: 20px;
    z-index: 1; 
    
    select, input {
        margin-left: -10px;
    }
}
.msg-box:after {
    top: 100%; 
    left: 50%; 
    border: solid transparent; 
    content: " "; 
    height: 0; 
    width: 0; 
    position: absolute; 
    pointer-events: none; 
    border-color: rgba(224, 224, 224, 0); 
    border-top-color: #eeeeee; 
    border-width: 20px; 
    margin-left: -20px;
}

.login-bg {
    background: @default-theme-color;
    margin: 0px;
    padding: 0px;
    width: 100%;
    height: 100%;
    min-height: 100%;
}

.login-box {
    width: 300px;
    height: 210px;
    padding: 20px;
    background: #eee;
    display: table-cell;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-top: -130px;
    margin-left: -150px;
    .border-radius(5px);
    -webkit-box-shadow: 0 0 3px 2px rgba(00,00,00,.2);
    box-shadow: 0 0 3px 2px rgba(00,00,00,.2);
    font-size: 30px;
    
    .login-logo {
        position: absolute;
        top: -40px;
    }
    
    .error-msg {
        position: relative;
        color: red;
        font-size: 16px;
        width: 100%;
        -webkit-box-shadow: 0 0 3px 2px rgba(00,00,00,.2);
        box-shadow: 0 0 3px 2px rgba(00,00,00,.2);
        background: red;
        color: white;
        padding: 10px 20px;
        margin-top: 20px;
        .border-radius(2px);
    }
    
    header {
        background: transparent;
        color: @default-text-color;
        box-shadow: none;
        margin: 0px !important;
        margin-top: -10px;
        span.project-name {
            top: 0px;
            margin-left: 0px;
            border: none;
            background: inherit;
            box-shadow: none;
            font-size: inherit;
            padding: 0px;
        }
    }
    form {
        input {
        margin-bottom: 12px !important;
        }
        input {
        width: 100%;
        font-size: 18px;
        margin-bottom: 20px;
        font-family: Arial;
        background: #fff;
        .border-radius(3px);
        box-shadow: none;
        border: none;
        padding: 5px;
        border: 1px solid #eee;
        }
        input[type=text], input[type=password] {
        color: #555;
        }
        input[type=button],input[type=submit] {
        background: @default-theme-color;
        border: 0;
        padding: 5px;
        color: #ffffff;
        text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.5);
        }
        input[type=button]:hover,input[type=submit]:hover {
        background: @hover-theme-color;
        }
    }
    
    
    span {
        font-family: @vip-font;
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.3);
    }
    span.project-name {
        color: @default-theme-color;
    }
}

.grid {
    input {
        margin-top: 10px;
    }
}
    
input {
    width: 100%;
    font-size: 18px;
    margin-bottom: 20px;
    font-family: Arial;
    background: #ffffff;
    .border-radius(3px);
    box-shadow: none;
    border: none;
    padding: 5px;
    border: 1px solid #f0f0f0;
}
input[type=text], input[type=password] {
    color: @default-theme-color;
}
input[type=button],input[type=submit] {
    background: @default-theme-color;
    border: 0;
    padding: 5px;
    color: #ffffff;
    text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.5);
}
input[type=button]:hover,input[type=submit]:hover {
    background: @hover-theme-color;
}
input[type=button].disable-btn,input[type=submit].disable-btn {
    background: #c0c0c0;
    border: 0;
    padding: 5px;
    color: #ffffff;
    text-shadow: none;
}
input[type=button].disable-btn:hover,input[type=submit].disable-btn:hover {
    background: #c0c0c0;
}
select {
    width: 100%;
    padding:5px;
    font-family: @default-font;
    font-size: 18px;
    background: #f8f8f8;
    border: 1px solid #f0f0f0;
    .border-radius(2px);
}

.custom-select {
    select {
        display: inline-block;
        border: 1px solid #bbb;
        padding: 4px 3px 3px 5px;
        margin: 0;
        margin-left: -10px;
        font: inherit;
        outline:none; /* remove focus ring from Webkit */
        line-height: 1.2;
        background: #f8f8f8;
        -webkit-appearance:none; /* remove the strong OSX influence from Webkit */
        -webkit-border-radius: 2px;
        -moz-border-radius: 2px;
        border-radius: 2px;
    }

    /* for Webkit's CSS-only solution */
    @media screen and (-webkit-min-device-pixel-ratio:0) { 
        .custom-select select {
            padding-right:30px;    
        }
    }
    
    /* Since we removed the default focus styles, we have to add our own */
    select:focus {
        -webkit-box-shadow: 0 0 3px 1px #c00;
        -moz-box-shadow: 0 0 3px 1px #c00;
        box-shadow: 0 0 3px 1px #c00;
    }
    
    
}
/* Select arrow styling */
    .custom-select:after {
        content: url(arrow-down.png);
        position: absolute;
        top: 0;
        right: 10px;
        bottom: 0;
        font-size: 50%;
        padding: 10px 7px;
        background: #bbb;
        color: white;
        width: 25px;
        pointer-events:none;
        
        -webkit-border-radius: 0 2px 2px 0;
        -moz-border-radius: 0 2px 2px 0;
        border-radius: 0 2px 2px 0;
    }
    
    .no-pointer-events .custom-select:after {
        content: none;
    }

label {position:relative}
label:after {
    content:url(arrow-down.png);
    color:#fff;
    right:8px; top:5px;
    padding:0px;
    position:absolute;
    pointer-events:none;
}

label:before {
    content:'';
    right:0px; top:-8px;
    width:20px; height:33px;
    background:#d0d0d0;
    position:absolute;
    pointer-events:none;
    display:block;
}
label:hover:before {
    background:#e0e0e0;
}

.num-round
    {
        -moz-border-radius: 30px;
        border-radius: 30px;
        padding: 10px;
        text-align: center;
        font-size: 24px;
        color: #555555;
        background: #e0e0e0 !important;
        width: 60px;
    }
.story-box {
    border: 1px solid #eeeeee;
    .border-radius(3px);
    .story-name {
        background: @second-theme-color;
        padding: 10px 15px;
        position:relative;
        float:left;
        width:100%;
        img.del-row {
            float: right;
            margin-top: 3px;
        }
        .edit-box {
            background:#eef6ff;
            color:#205081;
            float:left;
            width:930px;
        }
        .edit-box:hover {
            background: #f5f5f5;
            border-radius: 3px;
            .edit-btn {
            display: block;
	        }
        }
    }
    .task-table {
        padding: 10px;
    }
}
table {
    width: 100%;
    margin-top: 10px;
    margin-bottom: 10px;
    cell-spacing: 0px;
    td:first-child, th:first-child {
        width: 100px;
    }
    td:nth-child(3), th:nth-child(3) {
        width: 130px;
    }
    td:last-child, th:last-child {
        width: 60px;
        text-align: right;
    }
    
    
    thead {
        
        th {
            padding: 7px;
            text-align: left;
            border-bottom: 1px solid #eeeeee;
            font-weight: bold;
        }   
    }
    tbody {
        td {
            padding: 7px;
        }
    }
    tfoot {
        td {
            padding: 7px;
            border-top: 1px solid #eeeeee;
        }
        td:first-child {
            font-weight: bold;
            text-align: center;
        }
        td:last-child {
            font-weight: bold;
            text-align: left !important;
        }
    }
    input {
        margin: 0px !important;
    }
}
.total-box {
    border: 1px solid #eeeeee;
    position: relative;
    float: left;
    width: 100%;
    padding: 10px 0;
    .border-radius(3px);
    span {
        font-size: 20px;
        color: @default-theme-color;
    }
    span:first-child {
        float: left;
        padding: 7px;
    }
    span:last-child {
        float: right;
        width: 200px;
        padding: 7px;
        font-weight: bold;
    }
}
.convert-box {
    background: @second-theme-color;
    position: relative;
    float: left;
    width: 100%;
    padding: 17px 10px;
    .border-radius(3px);
    input[type=submit] {
        margin: 0px;
    }
    p {
        margin: 0px;
        padding-bottom: 10px;
        font-weight: bold;
    }
}
.col-3 {
    float: left;
    width: 33.33%;
}
span.title {
    text-align: center;
    font-size: 24px;
    color: #555555;
}
span.vip-color {
    color: @default-theme-color;
}

.del-row {
    cursor: pointer;
}
img.del-row {
    filter: grayscale(0%);
    -webkit-filter: grayscale(0%);  /* For Webkit browsers */
    filter: none;  /* For IE 6 - 9 */
        filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'1 0 0 0 0, 0 1 0 0 0, 0 0 1 0 0, 0 0 0 1 0\'/></filter></svg>#grayscale");

}
img.del-row:hover {
    filter: grayscale(100%);
    -webkit-filter: grayscale(100%);  /* For Webkit browsers */
    filter: gray;  /* For IE 6 - 9 */
    filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale"); /* Firefox 10+, Firefox on Android */
}
.edit-box {
background: white;
padding-right: 0px;
position: relative;

    span {
        width: 100%;
        padding-right: 20px;
    }

    input[type=text]
    {
    margin:0px;
	font-size:18px;
	color:#545454;
	.border-radius(3px);
	display:none;
    width: 100%;
    
    }
    .edit-btn
    {
    float:right;
    position: absolute;
	background:url(edit-icon.png) no-repeat center;
	width:16px;
	height: 100%;
	display:none;
	cursor: pointer;
	right:0px;
    top: 2px;
	z-index:2;
    }
}
.edit-box:hover {
    background: #f5f5f5;
    border-radius: 3px;
    .edit-btn {
    display: block;
	}
}

.go-down {
    position:fixed;
    width:200px;
    top:40%;
    right: 0px;
    margin-right:-160px;
    padding: 10px 15px 10px 40px;
    transition:margin-right 1s ease-in-out;
    -webkit-transition:margin-right 1s ease-in-out;
    z-index:1;
    box-shadow:1px 0 3px rgba(0,0,0,.5);
    color: none;
    text-decoration: none;
    .border-radius(2px);
    color: #fff;
    font-size: 14px;
    background: #555 url(download-file.png) no-repeat 10px center;
}
.go-down:after{
    
    -webkit-transform:rotate(-90deg);
    position:absolute;
    top:0px;
    right:0px;
    padding-left: 20px;
    font-size:14px;
    display:block;
    height:20px;
    width: 250px;
    line-height:25px;
    color:#f33;
}

.go-down:hover{
    margin-right:0;
}

footer {
    height: 100px;
}