ripoti.url.jira=https://apidev.atlassian.net
ripoti.uri.session=rest/auth/1/session
ripoti.uri.rapidview=rest/greenhopper/1.0/rapidview
# rest/greenhopper/1.0/sprintquery/{rapidViewId}
ripoti.uri.sprintquery=rest/greenhopper/1.0/sprintquery
ripoti.uri.search=rest/api/2/search
ripoti.query.search=?jql=Sprint = {sprintId} ORDER BY created ASC&maxResults=500&fields=summary,issuetype,timespent,description,subtasks,components,aggregatetimespent,parent
ripoti.path.storage.view=/tmp/ripoti/.storage/views