ripoti.url.jira=https://apidev.atlassian.net
ripoti.uri.session=rest/auth/1/session
ripoti.uri.rapidview=rest/greenhopper/1.0/rapidview
# rest/greenhopper/1.0/sprintquery/{rapidViewId}
ripoti.uri.sprintquery=rest/greenhopper/1.0/sprintquery